pipeline {
    agent any
    stages{
        stage ("start") {
            steps {
           		echo "Starting..."
           		}
           	 }
        stage ("build"){
           	steps{
           	    script {
           	    echo "build..."
           		sh "chmod +x mvnw"
                sh "./mvnw verify"
                step([$class: 'JgivenReportGenerator'])
                echo "end build..."
                 publishHTML (target: [
                                    allowMissing: false,
                                    alwaysLinkToLastBuild: false,
                                    keepAll: true,
                                    reportDir: 'target/jgiven-reports/html',
                                    reportFiles: 'index.html',
                                    reportName: 'Test Report'
                                  ])

//                 step([$class: 'JgivenReportGenerator', excludeEmptyScenarios: true, jgivenResults: 'target/jgiven-reports/json/*.json', reportConfigs: [[$class: 'HtmlReportConfig', customCssFile: '', customJsFile: '', title: "${env.BRANCH_NAME} build ${env.BUILD_NUMBER}"]]])
           		}

           }
        }
    }


}
